# Resta-Trust

./: README.md  build.gradle  settings.gradle
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/kotlin/com/resta/mvp/states/: InvestState.kt  PropertyState.kt
cordapp-contracts-states/src/main/kotlin/com/template/states/: PropertyState.kt
cordapp/src/integrationTest/kotlin/com/resta/mvp/: DriverBasedTest.kt
cordapp/src/main/kotlin/com/resta/mvp/: App.kt  Client.kt
cordapp/src/main/kotlin/com/resta/mvp/flows/: InvestFlow.kt  ListPropertyFlow.kt  RequestIdentityFlow.kt  TransferFlow.kt
cordapp/src/main/kotlin/com/template/flows/: InvestFlow.kt  ListPropertyFlow.kt  RequestIdentityFlow.kt  TransferFlow.kt
cordapp/src/test/kotlin/com/resta/mvp/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
web/: build.gradle
web/src/main/kotlin/com/resta/mvp/: NodeRPCConnection.kt  RestaController.kt  Server.kt
